@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  html {
    scroll-behavior: smooth;
    @apply font-roboto font-light;
  }

  ::-webkit-scrollbar {
    width: 8px;
    height: 5px;
  }

  [data-tab].active {
    @apply border text-gray-900 dark:text-gray-300 font-bold rounded-t-lg border-b-0;
  }

  .masonry-grid {
    column-count: 2;
    column-gap: 0.5rem;
  }

  .masonry-item {
    break-inside: avoid;
    margin-bottom: 0.5rem;
  }

  .pagination {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 10px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 10px;
  }

  .pagination a, .pagination span {
    padding: 5px;
    margin: 0 2px;
    border: 1px solid #ddd;
    text-decoration: none;
    color: #fff;
  }

  .pagination .disabled {
    color: #777;
  }

  .pagination .current {
    padding: 5px 10px;
    background-color: #000;
    color: #fff;
  }

  .outfit:hover .outfit-details {
    display: flex;
  }

  .label-tag {
    clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 10% 100%, 0% 50%);
  }

  .tooltip-parent:hover .tooltip {
    display: block;
  }

  .collapse {
    display: none;
  }

  .collapse-show {
    display: block;
  }

  @media (min-width: 640px) {
    .masonry-grid {
      column-count: 2;
    }
  }

  @media (min-width: 768px) {
    .masonry-grid {
      column-count: 3;
    }
  }

  @media (min-width: 1024px) {
    .masonry-grid {
      column-count: 5;
    }
  }

  @media (prefers-color-scheme: light) {
    ::-webkit-scrollbar {
        background-color: #000;
    }

    ::-webkit-scrollbar-thumb {
        background: #a3a1a1;
    }
  }

  @media (prefers-color-scheme: dark) {
    ::-webkit-scrollbar {
        background-color: #f2f2f2;
    }
    ::-webkit-scrollbar-thumb {
        background: #a3a1a1;
    }
  }
}


